# LeadersOfDigital2210

./: .gitignore  LeadersOfDigital.sln  README.md
Business/: BaseService.cs  Business.csproj  FlightsService.cs  GoogleMapsApiService.cs  HotelsService.cs  IFlightsService.cs  IGoogleMapsApiService.cs  IHotelsService.cs
Business/Definitions/Exceptions/: BusinessLogicException.cs
Business/Definitions/Models/: Position.cs
Business/Definitions/Models/GoogleDirectionsApi/: Bounds.cs  GeocodedWaypoint.cs  Polyline.cs  Route.cs
Business/Definitions/Models/GoogleGeocodeApi/: AddressComponent.cs  PlusCode.cs
Business/Definitions/Models/GooglePlacesApi/: Geometry.cs  Place.cs
Business/Definitions/Requests/: GoogleApiDirectionsRequest.cs  GoogleApiPlacesRequest.cs
Business/Definitions/Responses/: GoogleDirectionsResponse.cs  GoogleGeocodeItemResponse.cs  GoogleGeocodeResponse.cs  GooglePlacesResponse.cs
Business/Definitions/Types/: BusinessExceptionType.cs
Dal/: AppDbContext.cs  AppDbContextFactory.cs  Dal.csproj  appsettings.json
Dal/Entities/: Place.cs  Route.cs  Weather.cs
Dal/Migrations/: 20211022152228_InitCreate.Designer.cs  (+5 more)
LeadersApi/: Dockerfile  LeadersApi.csproj  Program.cs  Startup.cs  appsettings.json
LeadersApi/Automapper/: FlightsProfile.cs  HotelsProfile.cs
LeadersApi/Controllers/: FlightsController.cs  HotelsController.cs  RoutesController.cs  TripController.cs  WeatherController.cs
LeadersApi/Models/Responses/Flights/: Flight.cs  Flights.cs
LeadersApi/Models/Responses/Hotels/: Geo.cs  Hotel.cs  Location.cs
LeadersApi/Models/Responses/Weather/: CurrentWeather.cs  Weather.cs
LeadersApi/Properties/: launchSettings.json
LeadersApi/Services/Flights/: FlightsService.cs  IFlightsService.cs
LeadersApi/Services/Hotels/: HotelsService.cs  IHotelsService.cs
LeadersApi/Services/Routes/: IRoutesService.cs
LeadersApi/Services/Trips/: ITripsService.cs  TripsService.cs
LeadersApi/Services/Weather/: IWeatherService.cs  WeatherService.cs
LeadersOfDigital.DataModels/: LeadersOfDigital.DataModels.csproj
LeadersWeb/: Dockerfile  LeadersWeb.csproj  Program.cs  Startup.cs
LeadersWeb/Controllers/: EasyDataController.cs  HomeController.cs
LeadersWeb/Models/: ErrorViewModel.cs
LeadersWeb/Properties/: launchSettings.json
LeadersWeb/Views/: _ViewImports.cshtml
LeadersWeb/Views/EasyData/: Index.cshtml  Index.cshtml.cs
LeadersWeb/Views/Shared/: _Layout.cshtml
(+168 files in other folders)
