<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/background"
                                                   android:clipToPadding="false"
                                                   android:paddingTop="48dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_hotels_budget"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginHorizontal="16dp"
                                                       app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton android:id="@+id/choose_hotels_back"
                                                           style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:backgroundTint="@android:color/transparent"
                                                           android:fontFamily="@font/gilroy_bold"
                                                           android:paddingHorizontal="0dp"
                                                           android:text="назад"
                                                           android:textColor="@color/colorSecondaryText"
                                                           android:textSize="14sp"
                                                           app:backgroundTint="@android:color/transparent"
                                                           app:icon="@drawable/ic_arrow_left"
                                                           app:iconGravity="textStart"
                                                           app:iconSize="16dp"
                                                           app:iconTint="@color/colorSecondaryText"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent" />

        <TextView android:id="@+id/choose_hotels_budget_current"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:fontFamily="@font/gilroy_semi_bold"
                  android:text="13592 ₽"
                  android:textColor="@color/colorAccent"
                  android:textSize="14sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/choose_hotels_budget_separator"
                  app:layout_constraintTop_toTopOf="parent" />

        <TextView android:id="@+id/choose_hotels_budget_separator"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:fontFamily="@font/gilroy_semi_bold"
                  android:text="/"
                  android:textColor="@color/colorText"
                  android:textSize="14sp"
                  app:layout_constraintBottom_toBottomOf="@id/choose_hotels_budget_current"
                  app:layout_constraintEnd_toStartOf="@id/choose_hotels_budget_max"
                  app:layout_constraintTop_toTopOf="@id/choose_hotels_budget_current" />

        <TextView android:id="@+id/choose_hotels_budget_max"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/gilroy_semi_bold"
                  android:text="100000 ₽"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14sp"
                  app:layout_constraintBottom_toBottomOf="@id/choose_hotels_budget_current"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="@id/choose_hotels_budget_current" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView android:id="@+id/choose_hotels_header"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_bold"
              android:text="Гостиница"
              android:textColor="@color/colorText"
              android:textSize="28sp"
              app:layout_constraintStart_toStartOf="@id/choose_hotels_budget"
              app:layout_constraintTop_toBottomOf="@id/choose_hotels_budget" />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_hotels_header">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:paddingTop="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_hotels_panel"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginHorizontal="16dp"
                                                               android:background="@drawable/rounded_background_white"
                                                               android:paddingHorizontal="16dp"
                                                               android:paddingVertical="8dp"
                                                               app:layout_constraintTop_toTopOf="parent">

                <ImageView android:id="@+id/choose_hotels_panel_to_icon"
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:src="@drawable/ic_airplane_takeoff"
                           android:tint="@color/colorText"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                <TextView android:id="@+id/choose_hotels_panel_to_cities"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="Москва - Сочи"
                          android:textColor="@color/colorText"
                          android:textSize="14sp"
                          app:layout_constraintBottom_toBottomOf="@id/choose_hotels_panel_to_icon"
                          app:layout_constraintStart_toEndOf="@id/choose_hotels_panel_to_icon"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_panel_to_icon" />

                <TextView android:id="@+id/choose_hotels_panel_to_date"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="4dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="01.11"
                          android:textColor="@color/colorAccent"
                          android:textSize="14sp"
                          app:layout_constraintStart_toStartOf="@id/choose_hotels_panel_to_icon"
                          app:layout_constraintTop_toBottomOf="@id/choose_hotels_panel_to_icon" />

                <TextView android:id="@+id/choose_hotels_panel_to_route"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/gilroy_regular"
                          android:text="VKO - AER"
                          android:textColor="@color/colorText60"
                          android:textSize="14sp"
                          app:layout_constraintStart_toStartOf="@id/choose_hotels_panel_to_cities"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_panel_to_date" />

                <TextView android:id="@+id/choose_hotels_panel_to_time_range"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="20:40 - 23:00"
                          android:textColor="@color/colorText"
                          android:textSize="14sp"
                          app:layout_constraintStart_toEndOf="@id/choose_hotels_panel_to_route"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_panel_to_date" />

                <ImageView android:id="@+id/choose_hotels_panel_from_icon"
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:src="@drawable/ic_airplane_takeoff"
                           android:tint="@color/colorText"
                           app:layout_constraintStart_toStartOf="@id/choose_hotels_panel_to_icon"
                           app:layout_constraintTop_toBottomOf="@id/choose_hotels_panel_to_date" />

                <TextView android:id="@+id/choose_hotels_panel_from_cities"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="Сочи - Москва"
                          android:textColor="@color/colorText"
                          android:textSize="14sp"
                          app:layout_constraintBottom_toBottomOf="@id/choose_hotels_panel_from_icon"
                          app:layout_constraintStart_toEndOf="@id/choose_hotels_panel_from_icon"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_panel_from_icon" />

                <TextView android:id="@+id/choose_hotels_panel_from_date"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="4dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="07.11"
                          android:textColor="@color/colorAccent"
                          android:textSize="14sp"
                          app:layout_constraintStart_toStartOf="@id/choose_hotels_panel_from_icon"
                          app:layout_constraintTop_toBottomOf="@id/choose_hotels_panel_from_icon" />

                <TextView android:id="@+id/choose_hotels_panel_from_route"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/gilroy_regular"
                          android:text="AER - VKO"
                          android:textColor="@color/colorText60"
                          android:textSize="14sp"
                          app:layout_constraintStart_toStartOf="@id/choose_hotels_panel_from_cities"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_panel_from_date" />

                <TextView android:id="@+id/choose_hotels_panel_from_time_range"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="20:40 - 23:00"
                          android:textColor="@color/colorText"
                          android:textSize="14sp"
                          app:layout_constraintStart_toEndOf="@id/choose_hotels_panel_from_route"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_panel_from_date" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView android:id="@+id/choose_hotels_change_hotel_conditions"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="16dp"
                      android:layout_marginTop="24dp"
                      android:fontFamily="@font/gilroy_semi_bold"
                      android:text="Изменить условия гостиницы"
                      android:textColor="@color/colorPrimary"
                      android:textSize="16sp"
                      app:layout_constraintTop_toBottomOf="@id/choose_hotels_panel" />

            <LinearLayout android:id="@+id/choose_hotels_best_price"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginHorizontal="16dp"
                          android:layout_marginTop="10dp"
                          android:background="@drawable/rounded_background_white"
                          android:padding="10dp"
                          app:layout_constraintTop_toBottomOf="@id/choose_hotels_change_hotel_conditions">

                <ImageView android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:layout_gravity="center"
                           android:scaleType="fitCenter"
                           android:src="@drawable/ic_emoji_thumbs_up" />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginStart="8dp"
                          android:text="По средней медиане этот номер стоит своих денег"
                          android:textColor="@color/colorSecondaryText"
                          android:textSize="12sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_hotels_suggestion"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginHorizontal="16dp"
                                                               android:layout_marginTop="10dp"
                                                               android:background="@drawable/rounded_background_white"
                                                               android:padding="16dp"
                                                               app:layout_constraintTop_toBottomOf="@id/choose_hotels_best_price">

                <androidx.cardview.widget.CardView android:id="@+id/choose_hotels_suggestion_image"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:cardCornerRadius="4dp"
                                                   app:cardElevation="0dp"
                                                   app:layout_constraintTop_toTopOf="parent">

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:scaleType="fitStart"
                               android:src="@drawable/bandara_villas_phuket"
                               app:layout_constraintHeight_max="150dp" />

                </androidx.cardview.widget.CardView>

                <TextView android:id="@+id/choose_hotels_suggestion_price"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="18600₽"
                          android:textColor="@color/colorAccent"
                          android:textSize="18sp"
                          app:layout_constraintEnd_toStartOf="@id/choose_hotels_suggestion_stars"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/choose_hotels_suggestion_image" />

                <LinearLayout android:id="@+id/choose_hotels_suggestion_stars"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toTopOf="@id/choose_hotels_suggestion_price">

                    <ImageView android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_star_filled"
                               android:tint="@color/colorPrimary" />

                    <ImageView android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_star_filled"
                               android:tint="@color/colorPrimary" />

                    <ImageView android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_star_filled"
                               android:tint="@color/colorPrimary" />

                    <ImageView android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_star_filled"
                               android:tint="@color/colorPrimary" />

                    <ImageView android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_star"
                               android:tint="@color/colorPrimary" />

                </LinearLayout>

                <TextView android:id="@+id/choose_hotels_suggestion_details"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:fontFamily="@font/gilroy_regular"
                          android:text="6 ночей, 2 взрослых"
                          android:textColor="@color/colorText60"
                          android:textSize="14sp"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="@id/choose_hotels_suggestion_price"
                          app:layout_constraintTop_toBottomOf="@id/choose_hotels_suggestion_price" />

                <TextView android:id="@+id/choose_hotels_suggestion_name"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="18dp"
                          android:fontFamily="@font/gilroy_bold"
                          android:text="Грейс Горизонт"
                          android:textColor="@color/colorText"
                          android:textSize="18sp"
                          app:layout_constraintEnd_toStartOf="@id/choose_hotels_suggestion_breakfast"
                          app:layout_constraintStart_toStartOf="@id/choose_hotels_suggestion_details"
                          app:layout_constraintTop_toBottomOf="@id/choose_hotels_suggestion_details" />

                <TextView android:id="@+id/choose_hotels_suggestion_breakfast"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/gilroy_regular"
                          android:text="завтрак включен"
                          android:textColor="@color/colorText60"
                          android:textSize="14sp"
                          app:layout_constraintBottom_toBottomOf="@id/choose_hotels_suggestion_name"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toTopOf="@id/choose_hotels_suggestion_name" />

                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_hotels_suggestion_covid"
                                                                   android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content"
                                                                   android:layout_marginTop="16dp"
                                                                   android:background="@drawable/rounded_background_background"
                                                                   android:padding="8dp"
                                                                   app:layout_constraintTop_toBottomOf="@id/choose_hotels_suggestion_breakfast">

                    <ImageView android:id="@+id/choose_hotels_suggestion_covid_icon"
                               android:layout_width="16dp"
                               android:layout_height="16dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_emoji_high_voltage"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                    <TextView android:id="@+id/choose_hotels_suggestion_covid_info"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginStart="8dp"
                              android:text="️Отель заселяет только по QR-кодам."
                              android:textColor="@color/colorSecondaryText"
                              android:textSize="12sp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toStartOf="@id/choose_hotels_suggestion_covid_more"
                              app:layout_constraintStart_toEndOf="@id/choose_hotels_suggestion_covid_icon"
                              app:layout_constraintTop_toTopOf="parent" />

                    <TextView android:id="@+id/choose_hotels_suggestion_covid_more"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginStart="4dp"
                              android:text="️️Подробнее"
                              android:textColor="@color/colorAccent"
                              android:textSize="12sp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toEndOf="@id/choose_hotels_suggestion_covid_info"
                              app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView android:id="@+id/choose_hotels_transfer"-->
<!--                      android:layout_width="0dp"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:layout_marginTop="32dp"-->
<!--                      android:fontFamily="@font/gilroy_bold"-->
<!--                      android:text="Трансфер"-->
<!--                      android:textColor="@color/colorText"-->
<!--                      android:textSize="28sp"-->
<!--                      app:layout_constraintStart_toStartOf="@id/choose_hotels_suggestion"-->
<!--                      app:layout_constraintTop_toBottomOf="@id/choose_hotels_suggestion" />-->

<!--            <RadioGroup android:id="@+id/choose_hotels_transfer_radios"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="16dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/choose_hotels_transfer">-->

<!--                <RadioButton android:layout_width="match_parent"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:background="@drawable/rounded_background_white"-->
<!--                             android:buttonTint="@color/colorPrimary"-->
<!--                             android:fontFamily="@font/gilroy_bold"-->
<!--                             android:paddingHorizontal="16dp"-->
<!--                             android:paddingVertical="8dp"-->
<!--                             android:text="Поеду на автобусе"-->
<!--                             android:textColor="@color/colorText"-->
<!--                             android:textSize="14sp" />-->

<!--                <RadioButton android:layout_width="match_parent"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_marginTop="8dp"-->
<!--                             android:background="@drawable/rounded_background_white"-->
<!--                             android:buttonTint="@color/colorPrimary"-->
<!--                             android:fontFamily="@font/gilroy_bold"-->
<!--                             android:paddingHorizontal="16dp"-->
<!--                             android:paddingVertical="8dp"-->
<!--                             android:text="Поеду на такси"-->
<!--                             android:textColor="@color/colorText"-->
<!--                             android:textSize="14sp" />-->

<!--                <RadioButton android:layout_width="match_parent"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_marginTop="8dp"-->
<!--                             android:background="@drawable/rounded_background_white"-->
<!--                             android:buttonTint="@color/colorPrimary"-->
<!--                             android:fontFamily="@font/gilroy_bold"-->
<!--                             android:paddingHorizontal="16dp"-->
<!--                             android:paddingVertical="8dp"-->
<!--                             android:text="Поеду на электричке"-->
<!--                             android:textColor="@color/colorText"-->
<!--                             android:textSize="14sp" />-->

<!--                <RadioButton android:layout_width="match_parent"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_marginTop="8dp"-->
<!--                             android:background="@drawable/rounded_background_white"-->
<!--                             android:buttonTint="@color/colorPrimary"-->
<!--                             android:fontFamily="@font/gilroy_bold"-->
<!--                             android:paddingHorizontal="16dp"-->
<!--                             android:paddingVertical="8dp"-->
<!--                             android:text="Хочу, чтобы встретил отель"-->
<!--                             android:textColor="@color/colorText"-->
<!--                             android:textSize="14sp" />-->

<!--            </RadioGroup>-->

<!--            <Switch android:id="@+id/choose_hotels_license_plate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:buttonTint="@color/colorPrimary"-->
<!--                    android:fontFamily="@font/gilroy_bold"-->
<!--                    android:text="Беру с собой ВУ"-->
<!--                    android:textColor="@color/colorText"-->
<!--                    android:textSize="14sp"-->
<!--                    android:thumbTint="@color/colorPrimary"-->
<!--                    android:trackTint="@color/colorPrimary"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/choose_hotels_transfer_radios" />-->

<!--            <RadioButton android:id="@+id/choose_hotels_carshare"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginHorizontal="16dp"-->
<!--                         android:layout_marginTop="16dp"-->
<!--                         android:background="@drawable/rounded_background_white"-->
<!--                         android:buttonTint="@color/colorPrimary"-->
<!--                         android:fontFamily="@font/gilroy_bold"-->
<!--                         android:paddingHorizontal="16dp"-->
<!--                         android:paddingVertical="8dp"-->
<!--                         android:text="Поеду на каршеринге"-->
<!--                         android:textColor="@color/colorText"-->
<!--                         android:textSize="14sp"-->
<!--                         app:layout_constraintTop_toBottomOf="@id/choose_hotels_license_plate" />-->

            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_hotels_next_step"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="50dp"
                                                               android:layout_marginHorizontal="16dp"
                                                               android:layout_marginTop="24dp"
                                                               android:layout_marginBottom="40dp"
                                                               android:background="@drawable/ripple_rounded_primary"
                                                               android:clickable="true"
                                                               android:focusable="true"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               app:layout_constraintTop_toBottomOf="@id/choose_hotels_suggestion">

                <TextView android:id="@+id/choose_tickets_next_step_counter"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/rounded_background_primary_dark_4"
                          android:fontFamily="@font/gilroy_semi_bold"
                          android:paddingHorizontal="6dp"
                          android:text="3/4"
                          android:textColor="@color/colorWhite"
                          android:textSize="16sp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/choose_tickets_next_step_title"
                          app:layout_constraintHorizontal_chainStyle="packed"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />

                <TextView android:id="@+id/choose_tickets_next_step_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:fontFamily="@font/gilroy_semi_bold"
                          android:text="Указать интересы"
                          android:textColor="@color/colorWhite"
                          android:textSize="16sp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toEndOf="@id/choose_tickets_next_step_counter"
                          app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/LoadingStateView" />

</androidx.constraintlayout.widget.ConstraintLayout>