<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginHorizontal="16dp"
                                                   android:layout_marginVertical="4dp"
                                                   android:background="@drawable/rounded_background_white"
                                                   android:padding="16dp">

    <TextView android:id="@+id/choose_tickets_item_price"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_bold"
              android:text="13592₽"
              android:textColor="@color/colorAccent"
              android:textSize="18sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/choose_tickets_item_price_sublabel"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:fontFamily="@font/gilroy_regular"
              android:text="за всё"
              android:textColor="@color/colorText60"
              android:textSize="14sp"
              app:layout_constraintBottom_toBottomOf="@id/choose_tickets_item_price"
              app:layout_constraintEnd_toStartOf="@id/choose_tickets_item_info"
              app:layout_constraintStart_toEndOf="@id/choose_tickets_item_price"
              app:layout_constraintTop_toTopOf="parent"/>

    <ImageView android:id="@+id/choose_tickets_item_info"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/ic_info"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/choose_tickets_item_route"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/gilroy_regular"
              android:text="VKO - AER"
              android:textColor="@color/colorText60"
              android:textSize="14sp"
              app:layout_constraintStart_toStartOf="@id/choose_tickets_item_price"
              app:layout_constraintTop_toBottomOf="@id/choose_tickets_item_price"
              app:layout_constraintWidth_percent=".35"/>

    <TextView android:id="@+id/choose_tickets_item_time_range"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_bold"
              android:text="20:40 - 23:00"
              android:textColor="@color/colorText"
              android:textSize="14sp"
              app:layout_constraintStart_toStartOf="@id/choose_tickets_item_route"
              app:layout_constraintTop_toBottomOf="@id/choose_tickets_item_route"/>

    <TextView android:id="@+id/choose_tickets_item_duration_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_regular"
              android:text="В ПУТИ"
              android:textColor="@color/colorText60"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/choose_tickets_item_route"
              app:layout_constraintTop_toTopOf="@id/choose_tickets_item_route"/>

    <TextView android:id="@+id/choose_tickets_item_duration"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_bold"
              android:text="2 ч 20 мин"
              android:textColor="@color/colorText"
              android:textSize="14sp"
              app:layout_constraintStart_toStartOf="@id/choose_tickets_item_duration_label"
              app:layout_constraintTop_toBottomOf="@id/choose_tickets_item_duration_label"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_tickets_item_buy"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="24dp"
                                                       android:background="@drawable/ripple_rounded_background"
                                                       android:clickable="true"
                                                       android:focusable="true"
                                                       android:padding="16dp"
                                                       android:paddingHorizontal="16dp"
                                                       app:layout_constraintTop_toBottomOf="@id/choose_tickets_item_time_range">

        <TextView android:id="@+id/choose_tickets_item_buy_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/gilroy_semi_bold"
                  android:text="Купить на"
                  android:textColor="@color/colorText"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/choose_tickets_item_buy_logo"
                  app:layout_constraintHorizontal_chainStyle="packed"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

        <ImageView android:id="@+id/choose_tickets_item_buy_logo"
                   android:layout_width="115dp"
                   android:layout_height="24dp"
                   android:layout_marginStart="8dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:src="@drawable/logo_aviasales"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/choose_tickets_item_buy_title"
                   app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>