<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <fragment android:id="@+id/map_map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="90dp"
                                                           android:clipToPadding="false"
                                                           android:orientation="vertical"
                                                           android:padding="16dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@id/map_search_text">

            <ImageButton android:id="@+id/map_zoom_in"
                         style="@style/MainTheme.MapImageButton"
                         android:background="@drawable/ripple_rounded_white"
                         android:src="@drawable/ic_plus"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton android:id="@+id/map_zoom_out"
                         style="@style/MainTheme.MapImageButton"
                         android:layout_marginTop="24dp"
                         android:background="@drawable/ripple_rounded_white"
                         android:src="@drawable/ic_minus"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/map_zoom_in"/>

            <ImageButton android:id="@+id/map_my_location"
                         style="@style/MainTheme.MapImageButton"
                         android:layout_marginTop="48dp"
                         android:background="@drawable/ripple_rounded_white"
                         android:src="@drawable/ic_my_location"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/map_zoom_out"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText android:id="@+id/map_search_text"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginHorizontal="16dp"
                  android:layout_marginTop="44dp"
                  android:background="@drawable/rounded_background_white"
                  android:drawableEnd="@drawable/ic_clear"
                  android:drawablePadding="4dp"
                  android:elevation="10dp"
                  android:fontFamily="@font/gilroy_medium"
                  android:gravity="center_vertical"
                  android:hint="Поиск адреса"
                  android:imeOptions="actionSearch"
                  android:inputType="text"
                  android:maxLines="1"
                  android:paddingHorizontal="16dp"
                  android:textColor="@color/colorText"
                  android:textColorHint="@color/colorText"
                  android:textSize="14sp"
                  app:layout_constraintTop_toTopOf="parent"/>

        <mvvmcross.droidx.recyclerview.MvxRecyclerView android:id="@+id/map_search_results"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="0dp"
                                                       android:layout_marginHorizontal="16dp"
                                                       android:layout_marginTop="8dp"
                                                       android:elevation="10dp"
                                                       android:background="@drawable/rounded_background_white"
                                                       android:visibility="gone"
                                                       android:clipChildren="true"
                                                       app:layout_constraintHeight_percent=".4"
                                                       app:layout_constraintTop_toBottomOf="@id/map_search_text"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                                                             android:translationZ="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_bottom_sheet"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <com.google.android.material.button.MaterialButton android:id="@+id/map_bottom_sheet_open_maps"
                                                                   android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   android:layout_marginStart="16dp"
                                                                   android:layout_marginBottom="10dp"
                                                                   android:background="@drawable/ripple_rounded_white_4"
                                                                   android:backgroundTint="@color/colorWhite"
                                                                   app:backgroundTint="@color/colorWhite"
                                                                   android:fontFamily="@font/gilroy_bold"
                                                                   android:paddingHorizontal="8dp"
                                                                   android:paddingVertical="4dp"
                                                                   android:text="Открыть в картах"
                                                                   android:textAllCaps="false"
                                                                   android:textColor="@color/colorText"
                                                                   android:textSize="14sp"
                                                                   app:icon="@drawable/ic_arrow_up_right"
                                                                   app:iconGravity="textEnd"
                                                                   app:iconTint="@color/colorText"
                                                                   app:layout_constraintBottom_toTopOf="@id/map_bottom_sheet_container"
                                                                   app:layout_constraintStart_toStartOf="parent"
                                                                   app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_bottom_sheet_container"
                                                                   android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content"
                                                                   android:background="@drawable/bottom_sheet_rounded_background_primary"
                                                                   android:clickable="true"
                                                                   android:clipToPadding="false"
                                                                   android:focusable="true"
                                                                   android:paddingBottom="40dp"
                                                                   app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView android:id="@+id/map_bottom_sheet_pin"
                               android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:layout_marginStart="16dp"
                               android:src="@drawable/ic_pin_underline"
                               app:layout_constraintBottom_toBottomOf="@id/map_bottom_sheet_from_address"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="@id/map_bottom_sheet_from_city"/>

                    <TextView android:id="@+id/map_bottom_sheet_from_city"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="8dp"
                              android:layout_marginTop="16dp"
                              android:fontFamily="@font/gilroy_bold"
                              android:text="Сочи"
                              android:textColor="@color/colorText"
                              android:textSize="16sp"
                              app:layout_constraintEnd_toStartOf="@id/map_bottom_sheet_close"
                              app:layout_constraintStart_toEndOf="@id/map_bottom_sheet_pin"
                              app:layout_constraintTop_toTopOf="parent"/>

                    <TextView android:id="@+id/map_bottom_sheet_from_address"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/gilroy_regular"
                              android:text="Краснодарский край, Россия"
                              android:textColor="@color/colorText"
                              android:textSize="16sp"
                              app:layout_constraintEnd_toEndOf="@id/map_bottom_sheet_from_city"
                              app:layout_constraintStart_toStartOf="@id/map_bottom_sheet_from_city"
                              app:layout_constraintTop_toBottomOf="@id/map_bottom_sheet_from_city"/>

                    <ImageButton android:id="@+id/map_bottom_sheet_close"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_marginTop="16dp"
                                 android:layout_marginEnd="16dp"
                                 android:background="?android:selectableItemBackgroundBorderless"
                                 android:src="@drawable/ic_close"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"/>

                    <View android:id="@+id/map_view_bottom_sheet_separator"
                          android:layout_width="0dp"
                          android:layout_height="1dp"
                          android:layout_marginTop="16dp"
                          android:background="#3C3C435C"
                          app:layout_constraintEnd_toEndOf="@id/map_bottom_sheet_close"
                          app:layout_constraintStart_toStartOf="@id/map_bottom_sheet_pin"
                          app:layout_constraintTop_toBottomOf="@id/map_bottom_sheet_from_address"/>

                    <HorizontalScrollView android:id="@+id/map_bottom_sheet_transport"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="16dp"
                                          android:clipToPadding="false"
                                          android:paddingHorizontal="16dp"
                                          android:scrollbars="none"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@id/map_view_bottom_sheet_separator">

                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                                           android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_bottom_sheet_airplane"
                                                                               android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:background="@drawable/ripple_rounded_white"
                                                                               android:paddingHorizontal="16dp"
                                                                               android:paddingVertical="12dp"
                                                                               app:layout_constraintStart_toStartOf="parent"
                                                                               app:layout_constraintTop_toTopOf="parent">

                                <ImageView android:id="@+id/map_bottom_sheet_airplane_icon"
                                           android:layout_width="24dp"
                                           android:layout_height="24dp"
                                           android:src="@drawable/ic_airplane_takeoff"
                                           android:tint="@color/colorText"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintTop_toTopOf="parent"/>

                                <TextView android:id="@+id/map_bottom_sheet_airplane_title"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="8dp"
                                          android:fontFamily="@font/gilroy_bold"
                                          android:text="Самолетом"
                                          android:textColor="@color/colorText"
                                          android:textSize="16sp"
                                          app:layout_constraintStart_toEndOf="@id/map_bottom_sheet_airplane_icon"
                                          app:layout_constraintTop_toTopOf="@id/map_bottom_sheet_airplane_icon"/>

                                <TextView android:id="@+id/map_bottom_sheet_airplane_price"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:fontFamily="@font/gilroy_regular"
                                          android:text="от 4200 / чел"
                                          android:textColor="@color/colorText"
                                          android:textSize="14sp"
                                          app:layout_constraintStart_toStartOf="@id/map_bottom_sheet_airplane_title"
                                          app:layout_constraintTop_toBottomOf="@id/map_bottom_sheet_airplane_title"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_bottom_sheet_train"
                                                                               android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:layout_marginStart="16dp"
                                                                               android:background="@drawable/ripple_rounded_white"
                                                                               android:paddingHorizontal="16dp"
                                                                               android:paddingVertical="12dp"
                                                                               app:layout_constraintStart_toEndOf="@id/map_bottom_sheet_airplane"
                                                                               app:layout_constraintTop_toTopOf="@id/map_bottom_sheet_airplane">

                                <ImageView android:id="@+id/map_bottom_sheet_train_icon"
                                           android:layout_width="24dp"
                                           android:layout_height="24dp"
                                           android:src="@drawable/ic_train"
                                           android:tint="@color/colorText"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintTop_toTopOf="parent"/>

                                <TextView android:id="@+id/map_bottom_sheet_train_title"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="8dp"
                                          android:fontFamily="@font/gilroy_bold"
                                          android:text="Поездом"
                                          android:textColor="@color/colorText"
                                          android:textSize="16sp"
                                          app:layout_constraintStart_toEndOf="@id/map_bottom_sheet_train_icon"
                                          app:layout_constraintTop_toTopOf="@id/map_bottom_sheet_train_icon"/>

                                <TextView android:id="@+id/map_bottom_sheet_train_price"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:fontFamily="@font/gilroy_regular"
                                          android:text="от 1800 / чел"
                                          android:textColor="@color/colorText"
                                          android:textSize="14sp"
                                          app:layout_constraintStart_toStartOf="@id/map_bottom_sheet_train_title"
                                          app:layout_constraintTop_toBottomOf="@id/map_bottom_sheet_train_title"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_bottom_sheet_car"
                                                                               android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:layout_marginStart="16dp"
                                                                               android:background="@drawable/ripple_rounded_white"
                                                                               android:paddingHorizontal="16dp"
                                                                               android:paddingVertical="12dp"
                                                                               app:layout_constraintStart_toEndOf="@id/map_bottom_sheet_train"
                                                                               app:layout_constraintTop_toTopOf="@id/map_bottom_sheet_train">

                                <ImageView android:id="@+id/map_bottom_sheet_car_icon"
                                           android:layout_width="24dp"
                                           android:layout_height="24dp"
                                           android:src="@drawable/ic_car"
                                           android:tint="@color/colorText"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintTop_toTopOf="parent"/>

                                <TextView android:id="@+id/map_bottom_sheet_car_title"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="8dp"
                                          android:fontFamily="@font/gilroy_bold"
                                          android:text="Автомобилем"
                                          android:textColor="@color/colorText"
                                          android:textSize="16sp"
                                          app:layout_constraintStart_toEndOf="@id/map_bottom_sheet_car_icon"
                                          app:layout_constraintTop_toTopOf="@id/map_bottom_sheet_car_icon"/>

                                <TextView android:id="@+id/map_bottom_sheet_car_price"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:fontFamily="@font/gilroy_regular"
                                          android:text="от 8000 / в одну сторону"
                                          android:textColor="@color/colorText"
                                          android:textSize="14sp"
                                          app:layout_constraintStart_toStartOf="@id/map_bottom_sheet_car_title"
                                          app:layout_constraintTop_toBottomOf="@id/map_bottom_sheet_car_title"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </HorizontalScrollView>

                    <com.google.android.material.button.MaterialButton android:id="@+id/map_bottom_sheet_build_route"
                                                                       style="@style/MainTheme.Button"
                                                                       android:layout_width="match_parent"
                                                                       android:layout_height="50dp"
                                                                       android:layout_marginHorizontal="16dp"
                                                                       android:layout_marginTop="16dp"
                                                                       android:text="Составить полный маршрут"
                                                                       app:layout_constraintTop_toBottomOf="@id/map_bottom_sheet_transport"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/LoadingStateView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>