<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:paddingHorizontal="16dp"
                                                   android:paddingVertical="12dp"
                                                   android:background="?android:selectableItemBackground">

    <ImageView android:id="@+id/map_search_result_item_icon"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/ic_pin_underline"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/map_search_result_item_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:fontFamily="@font/gilroy_bold"
              android:text="Сочи"
              android:textColor="@color/colorText"
              android:textSize="16sp"
              android:maxLines="1"
              app:layout_constraintBottom_toBottomOf="@id/map_search_result_item_icon"
              app:layout_constraintEnd_toStartOf="@id/map_search_result_item_distance"
              app:layout_constraintStart_toEndOf="@id/map_search_result_item_icon"
              app:layout_constraintTop_toTopOf="@id/map_search_result_item_icon" />

    <TextView android:id="@+id/map_search_result_item_address"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_regular"
              android:text="Краснодарский край, Россия"
              android:textColor="@color/colorText"
              android:textSize="16sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@id/map_search_result_item_title"
              app:layout_constraintTop_toBottomOf="@id/map_search_result_item_title" />

    <TextView android:id="@+id/map_search_result_item_distance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gilroy_regular"
              android:text="1400 км"
              android:textColor="@color/colorText"
              android:textSize="16sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@id/map_search_result_item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>