<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_logo"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="48sp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/app_short_description"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/small_text_size"/>

</LinearLayout>