<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5DDE6B8-5B75-4272-A79E-6E0939B31961}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LeadersOfDigital</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IfEqualToParameterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNotNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Attributes\ImageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Exceptions\HumanReadableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Interactions\BaseInteractionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Interactions\ExtendedInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Interactions\IExtendedInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Types\PageStateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Types\PlaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Types\TransportType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\ViewModelHandledAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GoogleApiDirectionsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapperProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainTabbedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Map\MapSearchResultItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Map\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Map\RouteItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Authorization\AuthorizationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\PopularViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\FavoritesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setup\TripSetupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToNullDateConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Main\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Setup\" />
  </ItemGroup>
</Project>